{
  "name": "imagem-e-acao-online",
  "version": "1.0.0",
  "description": "Protótipo online (família) do jogo Imagem & Ação",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  }
}