{
  "name": "imagem-e-acao-online",
  "version": "2.0.0",
  "description": "Jogo Imagem & Ação online com Netlify Functions",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "netlify dev"
  },
  "dependencies": {
    "@upstash/redis": "^1.36.0",
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  },
  "devDependencies": {
    "netlify-cli": "^17.0.0"
  }
}
